In [2]:
import pandas as pd
import numpy as np
df_dropout=pd.read_csv('data/acgr19.csv')

In [3]:
df_dropout.head()

,AcademicYear,AggregateLevel,CountyCode,DistrictCode,SchoolCode,CountyName,DistrictName,SchoolName,CharterSchool,DASS,...,SPED Certificate (Count),SPED Certificate (Rate),GED Completer (Count),GED Completer (Rate),Other Transfer (Count),Other Transfer (Rate),Dropout (Count),Dropout (Rate),Still Enrolled (Count),Still Enrolled (Rate)
0,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,49,0.6,3,0,58,0.7,461,5.6,191,2.3
1,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,100,1.1,3,0,77,0.9,870,9.7,353,3.9
2,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,19,0.5,2,0,5,0.1,109,2.7,34,0.8
3,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,30,1.6,1,0.1,19,1,207,10.7,133,6.9
4,2018-19,C,1,NaN,NaN,Alameda,NaN,NaN,All,All,...,0,0,1,0.6,1,0.6,21,13.6,14,9.1

In [4]:
df_dropout = df_dropout.dropna(subset=['DistrictCode'])
df_dropout['DistrictCode'] = df_dropout['DistrictCode'].astype(int).astype(str)

In [5]:
df_UserGL=pd.read_csv('data/UserGL.csv')

In [6]:
df_UserGL.head()

,Ccode,Dcode,SchoolCode,Fiscalyear,Period,Colcode,Account,Fund,Resource,Projectyear,Goal,Function,Object,Value,District Name,District ADA
0,1,10017,0,2018,A,BA,0100000000000008011,1,0,0.0,0000,0,8011,9144059.07,Alameda County Office of Education,0.0
1,1,10017,0,2018,A,BA,0100000000000008021,1,0,0.0,0000,0,8021,121061.51,Alameda County Office of Education,0.0
2,1,10017,0,2018,A,BA,0100000000000008022,1,0,0.0,0000,0,8022,17.45,Alameda County Office of Education,0.0
3,1,10017,0,2018,A,BA,0100000000000008029,1,0,0.0,0000,0,8029,1092.05,Alameda County Office of Education,0.0
4,1,10017,0,2018,A,BA,0100000000000008041,1,0,0.0,0000,0,8041,16857855.37,Alameda County Office of Education,0.0

In [7]:
# Group df_UserGL by Dcode, create a dictionary
fund_by_district=df_UserGL.groupby('Dcode')['Value'].sum()

In [8]:
average_dropout_rate_by_district=df_dropout.groupby('DistrictCode')['Dropout (Rate)']

In [9]:
#average_dropout_rate_by_district=df_dropout.groupby('DistrictCode')['Dropout (Rate)'].mean()

In [10]:
df_dropout['Dropout (Rate)'] = pd.to_numeric(df_dropout['Dropout (Rate)'], errors='coerce')

In [11]:
df_dropout_clean = df_dropout.dropna(subset=['Dropout (Rate)'])
average_dropout_rate_by_district = df_dropout_clean.groupby('DistrictCode')['Dropout (Rate)'].mean()

In [12]:
avg_dropout_rate_by_district = pd.DataFrame({'Dcode': average_dropout_rate_by_district.index, 'avg_dropout_rate': average_dropout_rate_by_district.values})

total_fund_by_district=pd.DataFrame({'Dcode': fund_by_district.index, 'total_fund':fund_by_district.values})

In [13]:
total_fund_by_district['Dcode']=total_fund_by_district['Dcode'].astype(int).astype(str)

In [14]:
merged_df = pd.merge(avg_dropout_rate_by_district, total_fund_by_district, on='Dcode')

In [15]:
merged_df.head(20)

    Dcode  avg_dropout_rate    total_fund
0   10017         37.480583  3.167240e+08
1   10033          0.000000  5.113658e+07
2   10041         26.326994  3.908802e+08
3   10058         12.817857  5.876958e+07
4   10066         36.400000  5.841169e+07
5   10074         22.698701  3.381559e+08
6   10082         19.997222  3.103624e+07
7   10090         26.217073  6.574781e+08
8   10108         45.312302  9.427600e+08
9   10116         65.806452  9.035249e+07
10  10124         34.054054  1.965178e+08
11  10132         69.736923  5.577294e+08
12  10140         56.183750  1.299799e+08
13  10157         32.672115  1.643080e+09
14  10165         26.346667  1.509379e+08
15  10199         30.748545  2.886001e+09
16  10207         68.432857  2.429985e+08
17  10215         84.892308  4.186094e+08
18  10231         48.171429  2.080899e+08
19  10249         46.369369  5.492538e+08

In [16]:
df_expense=pd.read_csv('data/currentexpense1819_by_district.csv')
df_expense.head()

,CO Code,Dcode,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,1,61119,Alameda Unified,"117,225,882.50","8,968.85","13,070.34",Unified
1,1,61127,Albany City Unified,"46,611,059.59","3,544.52","13,150.18",Unified
2,1,61143,Berkeley Unified,"159,457,818.49","9,356.44","17,042.57",Unified
3,1,61150,Castro Valley Unified,"102,239,937.34","8,940.20","11,435.98",Unified
4,1,61168,Emery Unified,"12,504,023.21",681.82,"18,339.19",Unified

In [17]:
# Check for duplicate Dcode in df_expense
if df_expense['Dcode'].duplicated().any():
    print("There are duplicate Dcode in df_expense")
else:
    print("There are no duplicate Dcode in df_expense")

df_expense['Dcode']=df_expense['Dcode'].astype(int).astype(str)

There are no duplicate Dcode in df_expense

In [18]:
dropout_fund_cost = pd.merge(merged_df, df_expense, on='Dcode')

dropout_fund_cost.head()

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,61119,8.892230,7.523954e+08,1,Alameda Unified,"117,225,882.50","8,968.85","13,070.34",Unified
1,61127,2.297727,4.821404e+08,1,Albany City Unified,"46,611,059.59","3,544.52","13,150.18",Unified
2,61143,12.977778,1.264753e+09,1,Berkeley Unified,"159,457,818.49","9,356.44","17,042.57",Unified
3,61150,5.779268,8.022681e+08,1,Castro Valley Unified,"102,239,937.34","8,940.20","11,435.98",Unified
4,61168,0.000000,8.132166e+07,1,Emery Unified,"12,504,023.21",681.82,"18,339.19",Unified

In [19]:
dropout_fund_cost.to_csv('dropout_fund_cost.csv')

In [20]:
df_detail_fund=pd.read_csv('data/detail_fund_cost.csv')
df_detail_fund.head()

,District,TOTALREV,TFEDREV,C14,C15,C16,C17,C19,B11,C20,...,A08,A09,A11,A13,A15,A20,A40,U11,U22,U30
0,ALAMEDA CO OFFICE OF ED,66836,2415,1082,213,0,0,0,0,946,...,0,0,0,0,0,1097,150,0,935,0
1,ALPINE COUNTY SPECIAL SCHOOLS,1560,195,0,0,0,0,0,0,49,...,0,0,0,0,0,0,54,0,35,0
2,AMADOR CO SPL SCHS OPER BY CO SUPT,17732,1281,3,934,5,0,0,0,316,...,0,0,0,0,0,0,0,0,40,0
3,BUTTE CO SPL SCHS OPER BY CO SUPT,97081,30147,20278,6760,30,0,0,0,2698,...,0,0,0,0,0,526,310,0,300,0
4,CALAVERAS CO SPL SCHS OPER BY CO SUPT,18278,1824,228,1235,11,0,0,0,331,...,0,0,0,0,0,12,0,0,102,0

In [21]:
d1 = df_detail_fund['District'].tolist()
d2 = dropout_fund_cost['District'].tolist()

import numpy as np
d1 = [_.replace('-', ' ').replace('/', ' ') for _ in d1]
d2 = [_.replace('-', ' ').replace('/', ' ') for _ in d2]


pairs = []
for i in range(len(d2)):
    find_js = [0 for _ in range(len(d1))]
    for j in range(len(d1)):
        # if d2[i].lower() in d1[j].lower() or d1[j].lower() in d2[i].lower():
        if d2[i].lower().split()[0] != d1[j].lower().split()[0]:
            continue
        for k in range(min(len(d1[j].split()), len(d2[i].split()))):
            if d2[i].lower().split()[k] ==  d1[j].lower().split()[k] or (d2[i].lower().split()[k] in ['uni', 'unif', 'unified'] and d1[j].lower().split()[k] in ['uni', 'unif', 'unified']) :
                find_js[j] += 1
    final_j = np.argmax(find_js)
    if find_js[final_j] <= 0:
        print('cannot find 0', d2[i])
        for j in range(len(d1)):
            for k in range(min(len(d1[j].split()), len(d2[i].split()))):
                if d2[i].lower().split()[k] ==  d1[j].lower().split()[k] or (d2[i].lower().split()[k] in ['uni', 'unif', 'unified'] and d1[j].lower().split()[k] in ['uni', 'unif', 'unified']) :
                    find_js[j] += 1     
        final_j = np.argmax(find_js)
        if find_js[final_j] <= 0:
            print('cannot find', d2[i])
   
    pairs.append([d2[i], d1[final_j]])

new_name = []
for p in pairs:
    # print(p)
    new_name.append(p[1])

dropout_fund_cost['District'] = new_name
dropout_fund_cost

cannot find 0 Mt. Diablo Unified
cannot find 0 Saint Helena Unified

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type
0,61119,8.892230,7.523954e+08,1,ALAMEDA UNIFIED SCH DIST,"117,225,882.50","8,968.85","13,070.34",Unified
1,61127,2.297727,4.821404e+08,1,ALBANY CITY UNIFIED SCH DIST,"46,611,059.59","3,544.52","13,150.18",Unified
2,61143,12.977778,1.264753e+09,1,BERKELEY UNIFIED SCH DIST,"159,457,818.49","9,356.44","17,042.57",Unified
3,61150,5.779268,8.022681e+08,1,CASTRO VAL UNIFIED SCH DIST,"102,239,937.34","8,940.20","11,435.98",Unified
4,61168,0.000000,8.132166e+07,1,EMERY UNI SCH DIST,"12,504,023.21",681.82,"18,339.19",Unified
...,...,...,...,...,...,...,...,...,...
362,76778,20.869136,1.503945e+08,10,WASHINGTON UNIFIED SCHOOL DISTRICT,"34,915,218.23","2,461.02","14,187.30",Unified
363,76786,5.807258,1.217207e+09,42,SANTA BARBARA UNIFIED SCHOOL DISTRICT,"166,324,897.83","12,603.35","13,196.88",Unified
364,76851,16.968750,9.101277e+07,37,BONSALL UNIFIED SCHOOL DISTRICT,"25,237,742.54","2,616.76","9,644.65",Unified
365,76869,8.296667,1.997823e+08,19,WISEBURN UNIFIED SCHOOL DISTRICT,"28,145,161.09","2,446.43","11,504.58",Unified
366,76976,13.745714,7.758813e+07,17,UPPER LAKE UNIFIED SCHOOL DISTRICT,"10,287,378.07",760.23,"13,531.93",Unified

In [22]:
dropout_fund_cost_detail = pd.merge(dropout_fund_cost, df_detail_fund, on='District')

In [23]:
dropout_fund_cost_detail.head()

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type,TOTALREV,...,A08,A09,A11,A13,A15,A20,A40,U11,U22,U30
0,61119,8.892230,7.523954e+08,1,ALAMEDA UNIFIED SCH DIST,"117,225,882.50","8,968.85","13,070.34",Unified,152604,...,0,1000,0,0,0,0,857,0,1848,0
1,61127,2.297727,4.821404e+08,1,ALBANY CITY UNIFIED SCH DIST,"46,611,059.59","3,544.52","13,150.18",Unified,78758,...,0,748,0,0,0,802,209,0,1300,0
2,61143,12.977778,1.264753e+09,1,BERKELEY UNIFIED SCH DIST,"159,457,818.49","9,356.44","17,042.57",Unified,212767,...,333,531,0,0,0,0,378,0,2513,0
3,61150,5.779268,8.022681e+08,1,CASTRO VAL UNIFIED SCH DIST,"102,239,937.34","8,940.20","11,435.98",Unified,165687,...,134,1537,0,0,0,0,528,0,1351,0
4,61168,0.000000,8.132166e+07,1,EMERY UNI SCH DIST,"12,504,023.21",681.82,"18,339.19",Unified,19385,...,0,0,0,0,0,0,309,0,159,0

### Merging above data with demographic data

In [42]:
"""Inserting data from school districts that has demographics data, joining with this data"""
df_schools_districts=pd.read_csv('data/California_School_District_Areas_2018-19.csv')
df_schools_districts.sort_values(by='DistrictName', ascending=True)
df_schools_districts.head()

,OBJECTID,Year,FedID,CDCode,CDSCode,CountyName,DistrictName,DistrictType,GradeLow,GradeHigh,...,AbsentEligCount,AbsentPct,GradCohortCount,GradPct,UCCSUReqMetPct,DropOutPct,EnrollCumulative,SuspPct,SHAPE_Length,SHAPE_Area
0,1,2018-19,601770,161119,1611190000000,Alameda,Alameda Unified,Unified,KG,12,...,11453.0,9.4,882.0,88.900002,58.900002,5.2,11600.0,2.6,57196.403944,-4.733304e+07
1,2,2018-19,601860,161127,1611270000000,Alameda,Albany City Unified,Unified,KG,12,...,3763.0,6.4,301.0,94.699997,63.900002,1.7,3830.0,1.9,12870.772156,-7.161276e+06
2,3,2018-19,604740,161143,1611430000000,Alameda,Berkeley Unified,Unified,KG,12,...,10404.0,9.7,856.0,87.400002,83.300003,10.7,10534.0,1.4,44426.287405,-4.376389e+07
3,4,2018-19,607800,161150,1611500000000,Alameda,Castro Valley Unified,Unified,KG,12,...,9433.0,7.4,742.0,92.599998,55.900002,3.0,9532.0,2.2,142338.494091,-2.833205e+08
4,5,2018-19,612630,161168,1611680000000,Alameda,Emery Unified,Unified,KG,12,...,760.0,20.5,40.0,100.000000,40.000000,0.0,780.0,3.6,13762.869292,-5.368212e+06

In [43]:
df_schools_districts.isna().sum()

OBJECTID              0
Year                  0
FedID                 0
CDCode                0
CDSCode               0
                   ...
DropOutPct          480
EnrollCumulative      5
SuspPct               5
SHAPE_Length          0
SHAPE_Area            0
Length: 69, dtype: int64

In [44]:
df_schools_column_names = df_schools_districts.columns.to_numpy()
df_schools_column_names

array(['OBJECTID', 'Year', 'FedID', 'CDCode', 'CDSCode', 'CountyName',
       'DistrictName', 'DistrictType', 'GradeLow', 'GradeHigh',
       'GradeLowCensus', 'GradeHighCensus', 'AssistStatus', 'CongressUS',
       'SenateCA', 'AssemblyCA', 'LocaleDistrict', 'UpdateNotes',
       'EnrollTotal', 'EnrollCharter', 'EnrollNonCharter', 'AAcount',
       'AApct', 'AIcount', 'AIpct', 'AScount', 'ASpct', 'FIcount',
       'FIpct', 'HIcount', 'HIpct', 'MRcount', 'MRpct', 'PIcount',
       'PIpct', 'WHcount', 'WHpct', 'NRcount', 'NRpct', 'ELcount',
       'ELpct', 'FOScount', 'FOSpct', 'HOMcount', 'HOMpct', 'MIGcount',
       'MIGpct', 'SWDcount', 'SWDpct', 'SEDcount', 'SEDpct', 'UPcount',
       'UPpct', 'ELATested', 'ELAStdMetPct', 'MathTested',
       'MathStdMetPct', 'CCPrepCohortCount', 'CCPrepPct',
       'AbsentEligCount', 'AbsentPct', 'GradCohortCount', 'GradPct',
       'UCCSUReqMetPct', 'DropOutPct', 'EnrollCumulative', 'SuspPct',
       'SHAPE_Length', 'SHAPE_Area'], dtype=object)

In [57]:
df_schools_districts_dropped_cols = df_schools_districts.drop(['FedID', 'CongressUS', 'SenateCA', 'AssemblyCA',
                                                     'UpdateNotes', 'AAcount','AApct', 'AIcount', 
                                                     'AIpct', 'AScount', 'ASpct', 'FIcount','FIpct', 
                                                     'HIcount', 'HIpct', 'MRcount', 'MRpct', 'PIcount',
                                                     'PIpct', 'WHcount', 'WHpct', 'NRcount', 'NRpct', 
                                                     'ELcount','ELpct', 'FOScount', 'FOSpct', 'HOMcount', 
                                                     'HOMpct', 'MIGcount','MIGpct','SWDcount', 'SWDpct',
                                                     'GradeLowCensus', 'GradeHighCensus','UPcount','UPpct', 
                                                     'ELATested', 'ELAStdMetPct', 'MathTested','MathStdMetPct', 
                                                     'CCPrepCohortCount', 'CCPrepPct', 'AbsentEligCount', 'AbsentPct',
                                                     'GradCohortCount','UCCSUReqMetPct','EnrollCumulative', 'SuspPct',
                                                     'SHAPE_Length', 'SHAPE_Area'
                                                    ], axis=1)

In [58]:
df_schools_districts_dropped_cols.head(-5)

,OBJECTID,Year,CDCode,CDSCode,CountyName,DistrictName,DistrictType,GradeLow,GradeHigh,AssistStatus,LocaleDistrict,EnrollTotal,EnrollCharter,EnrollNonCharter,SEDcount,SEDpct,GradPct,DropOutPct
0,1,2018-19,161119,1611190000000,Alameda,Alameda Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",11260,1877,9383,3523,31.299999,88.900002,5.2
1,2,2018-19,161127,1611270000000,Alameda,Albany City Unified,Unified,KG,12,General Assistance,"21 - Suburban, Large",3682,0,3682,777,21.100000,94.699997,1.7
2,3,2018-19,161143,1611430000000,Alameda,Berkeley Unified,Unified,KG,12,Differentiated Assistance,"12 - City, Midsize",10194,383,9811,3331,32.700001,87.400002,10.7
3,4,2018-19,161150,1611500000000,Alameda,Castro Valley Unified,Unified,KG,12,General Assistance,"21 - Suburban, Large",9269,0,9269,2284,24.600000,92.599998,3.0
4,5,2018-19,161168,1611680000000,Alameda,Emery Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",743,0,743,600,80.800003,100.000000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
934,935,2018-19,5772678,57726780000000,Yolo,Davis Joint Unified,Unified,KG,12,Differentiated Assistance,"23 - Suburban, Small",8587,588,7999,1856,21.600000,95.300003,1.5
935,936,2018-19,5772686,57726860000000,Yolo,Esparto Unified,Unified,KG,12,General Assistance,"32 - Town, Distant",941,0,941,783,83.199997,94.099998,5.9
936,937,2018-19,5772694,57726940000000,Yolo,Washington Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",8322,664,7658,5531,66.500000,88.400002,5.7
937,938,2018-19,5772702,57727020000000,Yolo,Winters Joint Unified,Unified,KG,12,General Assistance,"31 - Town, Fringe",1541,0,1541,1035,67.199997,82.599998,13.9
938,939,2018-19,5772710,57727100000000,Yolo,Woodland Joint Unified,Unified,KG,12,General Assistance,"23 - Suburban, Small",10031,249,9782,6380,63.599998,92.300003,4.3

In [59]:
"""Inserting data from individual schools that has demographics data, joining with above data"""
df_schools=pd.read_csv('data/California_Schools_2018-19.csv')
df_schools.head()

,X,Y,OBJECTID,Year,FedID,CDSCode,CDCode,SCode,CountyName,DistrictName,...,HOMcount,HOMpct,MIGcount,MIGpct,SEDCount,SEDPct,SWDCount,SWDPct,FRPMcount,FRPMpct
0,-1.361085e+07,4.551870e+06,1,2018-19,60161410947,1100170112607,110017,112607,Alameda,Alameda County Office of Education,...,0,0.0,0,0.0,314,81.599998,44,11.400000,306,79.500000
1,-1.360754e+07,4.549047e+06,2,2018-19,60169112844,1100170123968,110017,123968,Alameda,Alameda County Office of Education,...,0,0.0,0,0.0,143,59.299999,34,14.100000,120,49.799999
2,-1.361255e+07,4.557887e+06,3,2018-19,60201312901,1100170124172,110017,124172,Alameda,Alameda County Office of Education,...,0,0.0,0,0.0,65,14.600000,28,6.300000,64,14.400000
3,-1.360211e+07,4.548177e+06,4,2018-19,60181613008,1100170125567,110017,125567,Alameda,Alameda County Office of Education,...,3,0.7,0,0.0,133,30.799999,35,8.100000,131,30.299999
4,-1.359414e+07,4.539377e+06,5,2018-19,69105109264,1100170130401,110017,130401,Alameda,Alameda County Office of Education,...,6,11.3,0,0.0,46,100.000000,13,28.299999,53,100.000000

In [60]:
df_schools.columns

Index(['X', 'Y', 'OBJECTID', 'Year', 'FedID', 'CDSCode', 'CDCode', 'SCode',
       'CountyName', 'DistrictName', 'SchoolName', 'SchoolType', 'Status',
       'OpenDate', 'ClosedDate', 'SchoolLevel', 'GradeLow', 'GradeHigh',
       'Charter', 'CharterNum', 'FundingType', 'Virtual', 'Magnet',
       'TitleIStatus', 'DASS', 'AssistStatusESSA', 'Street', 'City', 'Zip',
       'State', 'CongUS', 'SenateCA', 'AssemblyCA', 'Locale', 'Latitude',
       'Longitude', 'LocSource', 'EnrollTotal', 'AAcount', 'AApct', 'AIcount',
       'AIpct', 'AScount', 'ASpct', 'FIcount', 'FIpct', 'HIcount', 'HIpct',
       'PIcount', 'PIpct', 'WHcount', 'WHpct', 'MRcount', 'MRpct', 'NRcount',
       'NRpct', 'ELcount', 'ELpct', 'FOScount', 'FOSpct', 'HOMcount', 'HOMpct',
       'MIGcount', 'MIGpct', 'SEDCount', 'SEDPct', 'SWDCount', 'SWDPct',
       'FRPMcount', 'FRPMpct'],
      dtype='object')

In [61]:
df_schools_cols_dropped = df_schools.drop(['X', 'Y','FedID', 'Virtual', 'Magnet','DASS', 
                                           'CongUS', 'SenateCA', 'AssemblyCA', 'LocSource', 
                                           'EnrollTotal', 'AAcount', 'AApct', 'AIcount',
                                           'AIpct', 'AScount', 'ASpct', 'FIcount', 'FIpct', 
                                           'HIcount', 'HIpct','PIcount', 'PIpct', 'WHcount', 
                                           'WHpct', 'MRcount', 'MRpct', 'NRcount','NRpct', 
                                           'ELcount', 'ELpct', 'FOScount', 'FOSpct', 'HOMcount', 
                                           'HOMpct','MIGcount', 'MIGpct','SWDCount', 'SWDPct'
                                          ], axis=1)
df_schools_cols_dropped

,OBJECTID,Year,CDSCode,CDCode,SCode,CountyName,DistrictName,SchoolName,SchoolType,Status,...,City,Zip,State,Locale,Latitude,Longitude,SEDCount,SEDPct,FRPMcount,FRPMpct
0,1,2018-19,1100170112607,110017,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,High,Active,...,Oakland,94612,CA,"11 - City, Large",37.80468,-122.26837,314,81.599998,306,79.500000
1,2,2018-19,1100170123968,110017,123968,Alameda,Alameda County Office of Education,Community School for Creative Education,Elementary,Active,...,Oakland,94606,CA,"11 - City, Large",37.78464,-122.23863,143,59.299999,120,49.799999
2,3,2018-19,1100170124172,110017,124172,Alameda,Alameda County Office of Education,Yu Ming Charter,Elementary,Active,...,Oakland,94608,CA,"11 - City, Large",37.84737,-122.28362,65,14.600000,64,14.400000
3,4,2018-19,1100170125567,110017,125567,Alameda,Alameda County Office of Education,Urban Montessori Charter,Elementary,Active,...,Oakland,94619,CA,"11 - City, Large",37.77846,-122.18987,133,30.799999,131,30.299999
4,5,2018-19,1100170130401,110017,130401,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,Juvenile Court,Active,...,San Leandro,94578,CA,"21 - Suburban, Large",37.71595,-122.11822,46,100.000000,53,100.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10065,10066,2018-19,58727516056816,5872751,6056816,Yuba,Wheatland,Bear River,Middle,Active,...,Wheatland,95692,CA,"31 - Town, Fringe",39.00900,-121.43638,293,48.700001,291,48.299999
10066,10067,2018-19,58727516056832,5872751,6056832,Yuba,Wheatland,Lone Tree Elementary,Elementary,Active,...,Beale AFB,95903,CA,"42 - Rural, Distant",39.10229,-121.33446,144,39.299999,144,39.299999
10067,10068,2018-19,58727516056840,5872751,6056840,Yuba,Wheatland,Wheatland Elementary,Elementary,Active,...,Wheatland,95692,CA,"31 - Town, Fringe",39.01167,-121.42940,178,55.500000,177,55.099998
10068,10069,2018-19,58727516118806,5872751,6118806,Yuba,Wheatland,Wheatland Charter Academy,Elementary,Active,...,Beale AFB,95903,CA,"42 - Rural, Distant",39.10267,-121.33443,43,43.900002,43,43.900002
10069,10070,2018-19,58727695838305,5872769,5838305,Yuba,Wheatland Union High,Wheatland Union High,High,Active,...,Wheatland,95692,CA,"41 - Rural, Fringe",39.00661,-121.43035,349,44.599998,345,44.099998

In [62]:
df_schools_cols_dropped = df_schools_cols_dropped.rename(columns={'SCode': 'SchoolCode', 'TitleIStatus': 'TitleIFundingStatus', 'AssistStatusESSA': 'AssistStatus'})

In [63]:
df_schools_cols_dropped.head(5)

,OBJECTID,Year,CDSCode,CDCode,SchoolCode,CountyName,DistrictName,SchoolName,SchoolType,Status,...,City,Zip,State,Locale,Latitude,Longitude,SEDCount,SEDPct,FRPMcount,FRPMpct
0,1,2018-19,1100170112607,110017,112607,Alameda,Alameda County Office of Education,Envision Academy for Arts & Technology,High,Active,...,Oakland,94612,CA,"11 - City, Large",37.80468,-122.26837,314,81.599998,306,79.500000
1,2,2018-19,1100170123968,110017,123968,Alameda,Alameda County Office of Education,Community School for Creative Education,Elementary,Active,...,Oakland,94606,CA,"11 - City, Large",37.78464,-122.23863,143,59.299999,120,49.799999
2,3,2018-19,1100170124172,110017,124172,Alameda,Alameda County Office of Education,Yu Ming Charter,Elementary,Active,...,Oakland,94608,CA,"11 - City, Large",37.84737,-122.28362,65,14.600000,64,14.400000
3,4,2018-19,1100170125567,110017,125567,Alameda,Alameda County Office of Education,Urban Montessori Charter,Elementary,Active,...,Oakland,94619,CA,"11 - City, Large",37.77846,-122.18987,133,30.799999,131,30.299999
4,5,2018-19,1100170130401,110017,130401,Alameda,Alameda County Office of Education,Alameda County Juvenile Hall/Court,Juvenile Court,Active,...,San Leandro,94578,CA,"21 - Suburban, Large",37.71595,-122.11822,46,100.000000,53,100.000000

In [64]:
df_schools_districts_dropped_cols.head(5)

,OBJECTID,Year,CDCode,CDSCode,CountyName,DistrictName,DistrictType,GradeLow,GradeHigh,AssistStatus,LocaleDistrict,EnrollTotal,EnrollCharter,EnrollNonCharter,SEDcount,SEDpct,GradPct,DropOutPct
0,1,2018-19,161119,1611190000000,Alameda,Alameda Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",11260,1877,9383,3523,31.299999,88.900002,5.2
1,2,2018-19,161127,1611270000000,Alameda,Albany City Unified,Unified,KG,12,General Assistance,"21 - Suburban, Large",3682,0,3682,777,21.100000,94.699997,1.7
2,3,2018-19,161143,1611430000000,Alameda,Berkeley Unified,Unified,KG,12,Differentiated Assistance,"12 - City, Midsize",10194,383,9811,3331,32.700001,87.400002,10.7
3,4,2018-19,161150,1611500000000,Alameda,Castro Valley Unified,Unified,KG,12,General Assistance,"21 - Suburban, Large",9269,0,9269,2284,24.600000,92.599998,3.0
4,5,2018-19,161168,1611680000000,Alameda,Emery Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",743,0,743,600,80.800003,100.000000,0.0

In [86]:
df_income_by_county = pd.read_csv('data/B-6__Comparison_By_County.csv')
df_income_by_county = df_income_by_county.rename(columns={'County': 'CountyName', 
                                                          'Population': 'CountyPopulation',
                                                          'Median Income': 'CountyMedianIncome'
                                                         })

df_income_by_county.sort_values(by='CountyName', ascending=True)

,Taxable Year,CountyName,CountyPopulation,All Returns,AGI,CountyMedianIncome,Median Rank,Joint Returns,Joint Returns Median Income,Joint Returns Median Rank,Tax Assessed,Latitude,Longitude,New Georeferenced Column
60,2018,Alameda,1662730.0,806980,89488907459,58562,5.0,302393,129960,5.0,5153670934,37.720226,-122.164352,POINT (-122.1643521 37.72022591)
40,2018,Alpine,1134.0,413,27576337,34602,43.0,155,90344,17.0,1231875,38.588429,-119.712442,POINT (-119.7124417 38.58842891)
19,2018,Amador,38146.0,16325,1031896983,43159,20.0,7615,74280,29.0,37379311,38.472162,-120.574195,POINT (-120.5741948 38.47216216)
5,2018,Butte,227353.0,85588,5182918695,35450,39.0,31945,72253,32.0,203778219,39.591273,-121.672882,POINT (-121.6728818 39.59127291)
55,2018,Calaveras,44572.0,19299,1248550447,42365,21.0,9079,73144,30.0,47473736,38.254627,-120.465738,POINT (-120.4657376 38.25462698)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,2018,Tuolumne,52843.0,22922,1387295550,39543,26.0,9853,71827,33.0,49299702,37.963860,-119.892073,POINT (-119.8920735 37.96385957)
9,2018,Unallocated,NaN,803,51273336,29579,NaN,197,52919,NaN,2986426,0.000000,0.000000,POINT (0 0)
27,2018,Ventura,855713.0,391203,32973598624,44622,16.0,152075,95285,14.0,1697001855,34.277091,-119.217850,POINT (-119.2178496 34.27709072)
31,2018,Yolo,222054.0,89957,6988604663,44264,18.0,34189,97176,9.0,318403040,38.683827,-121.912742,POINT (-121.9127421 38.68382688)
44,2018,Yuba,77426.0,28272,1415396319,34903,40.0,11478,61259,45.0,36885966,39.271295,-121.379356,POINT (-121.3793557 39.27129476)

In [87]:
df_income_by_county.columns

Index(['Taxable Year', 'CountyName', 'CountyPopulation', 'All Returns', 'AGI',
       'CountyMedianIncome', 'Median Rank', 'Joint Returns',
       'Joint Returns Median Income', 'Joint Returns Median Rank',
       'Tax Assessed', 'Latitude', 'Longitude', 'New Georeferenced Column'],
      dtype='object')

In [92]:
df_income_by_county_dropped = df_income_by_county.drop(['Taxable Year', 'All Returns', 'AGI',
                                                        'Median Rank', 'Joint Returns',
                                                        'Joint Returns Median Income', 
                                                        'Joint Returns Median Rank',
                                                        'Tax Assessed', 'Latitude', 'Longitude',
                                                        'New Georeferenced Column'], axis=1)

In [94]:
df_income_by_county_dropped.head()

  CountyName  CountyPopulation  CountyMedianIncome
0       Lake           65020.0               32486
1   Siskiyou           44128.0               32089
2      Marin          262326.0               72094
3     Placer          389278.0               56762
4     Sutter          101337.0               35528

In [95]:
df_income_school_districts= pd.merge(df_income_by_county_dropped, df_schools_districts_dropped_cols, on='CountyName')

In [96]:
df_income_school_districts.head()

,CountyName,CountyPopulation,CountyMedianIncome,OBJECTID,Year,CDCode,CDSCode,DistrictName,DistrictType,GradeLow,GradeHigh,AssistStatus,LocaleDistrict,EnrollTotal,EnrollCharter,EnrollNonCharter,SEDcount,SEDpct,GradPct,DropOutPct
0,Lake,65020.0,32486,230,2018-19,1764014,17640140000000,Kelseyville Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",1705,0,1705,1377,80.800003,86.699997,6.3
1,Lake,65020.0,32486,231,2018-19,1764022,17640220000000,Konocti Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",3575,0,3575,3094,86.500000,58.599998,18.5
2,Lake,65020.0,32486,232,2018-19,1764030,17640300000000,Lakeport Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",1472,0,1472,967,65.699997,90.900002,5.1
3,Lake,65020.0,32486,233,2018-19,1764048,17640480000000,Lucerne Elementary,Elementary,KG,8,General Assistance,"32 - Town, Distant",253,0,253,229,90.500000,NaN,NaN
4,Lake,65020.0,32486,234,2018-19,1764055,17640550000000,Middletown Unified,Unified,KG,12,General Assistance,"42 - Rural, Distant",1747,268,1479,926,53.000000,88.599998,9.0

In [97]:
df_income_school_districts['CDCode'] = df_income_school_districts['CDCode'].astype(str).str.slice(-5)
df_income_school_districts['CDCode']

0      64014
1      64022
2      64030
3      64048
4      64055
       ...
939    61291
940    61309
941    75093
942    75101
943    75119
Name: CDCode, Length: 944, dtype: object

In [98]:
df_income_school_districts = df_income_school_districts.rename(columns={'CDCode': 'Dcode'})
df_income_school_districts

,CountyName,CountyPopulation,CountyMedianIncome,OBJECTID,Year,Dcode,CDSCode,DistrictName,DistrictType,GradeLow,GradeHigh,AssistStatus,LocaleDistrict,EnrollTotal,EnrollCharter,EnrollNonCharter,SEDcount,SEDpct,GradPct,DropOutPct
0,Lake,65020.0,32486,230,2018-19,64014,17640140000000,Kelseyville Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",1705,0,1705,1377,80.800003,86.699997,6.3
1,Lake,65020.0,32486,231,2018-19,64022,17640220000000,Konocti Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",3575,0,3575,3094,86.500000,58.599998,18.5
2,Lake,65020.0,32486,232,2018-19,64030,17640300000000,Lakeport Unified,Unified,KG,12,Differentiated Assistance,"32 - Town, Distant",1472,0,1472,967,65.699997,90.900002,5.1
3,Lake,65020.0,32486,233,2018-19,64048,17640480000000,Lucerne Elementary,Elementary,KG,8,General Assistance,"32 - Town, Distant",253,0,253,229,90.500000,NaN,NaN
4,Lake,65020.0,32486,234,2018-19,64055,17640550000000,Middletown Unified,Unified,KG,12,General Assistance,"42 - Rural, Distant",1747,268,1479,926,53.000000,88.599998,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,Alameda,1662730.0,58562,14,2018-19,61291,1612910000000,San Leandro Unified,Unified,KG,12,Differentiated Assistance,"13 - City, Small",8926,0,8926,5723,64.099998,89.000000,9.4
940,Alameda,1662730.0,58562,15,2018-19,61309,1613090000000,San Lorenzo Unified,Unified,KG,12,Differentiated Assistance,"21 - Suburban, Large",11256,1055,10201,7337,65.199997,89.199997,7.0
941,Alameda,1662730.0,58562,16,2018-19,75093,1750930000000,Dublin Unified,Unified,KG,12,General Assistance,"21 - Suburban, Large",12090,0,12090,1094,9.000000,93.900002,3.2
942,Alameda,1662730.0,58562,17,2018-19,75101,1751010000000,Pleasanton Unified,Unified,KG,12,General Assistance,"13 - City, Small",14978,0,14978,1369,9.100000,96.400002,1.5
943,Alameda,1662730.0,58562,18,2018-19,75119,1751190000000,Sunol Glen Unified,Unified,KG,8,General Assistance,"41 - Rural, Fringe",297,0,297,24,8.100000,NaN,NaN

In [99]:
df_income_district_dropout_fund_cost = pd.merge(dropout_fund_cost_detail, df_income_school_districts, on='Dcode')

In [100]:
df_income_district_dropout_fund_cost.head()

,Dcode,avg_dropout_rate,total_fund,CO Code,District,EDP 365,Current Expense ADA,Current Expense Per ADA,LEA Type,TOTALREV,...,GradeHigh,AssistStatus,LocaleDistrict,EnrollTotal,EnrollCharter,EnrollNonCharter,SEDcount,SEDpct,GradPct,DropOutPct
0,61119,8.892230,7.523954e+08,1,ALAMEDA UNIFIED SCH DIST,"117,225,882.50","8,968.85","13,070.34",Unified,152604,...,12,Differentiated Assistance,"21 - Suburban, Large",11260,1877,9383,3523,31.299999,88.900002,5.2
1,61127,2.297727,4.821404e+08,1,ALBANY CITY UNIFIED SCH DIST,"46,611,059.59","3,544.52","13,150.18",Unified,78758,...,12,General Assistance,"21 - Suburban, Large",3682,0,3682,777,21.100000,94.699997,1.7
2,61143,12.977778,1.264753e+09,1,BERKELEY UNIFIED SCH DIST,"159,457,818.49","9,356.44","17,042.57",Unified,212767,...,12,Differentiated Assistance,"12 - City, Midsize",10194,383,9811,3331,32.700001,87.400002,10.7
3,61150,5.779268,8.022681e+08,1,CASTRO VAL UNIFIED SCH DIST,"102,239,937.34","8,940.20","11,435.98",Unified,165687,...,12,General Assistance,"21 - Suburban, Large",9269,0,9269,2284,24.600000,92.599998,3.0
4,61168,0.000000,8.132166e+07,1,EMERY UNI SCH DIST,"12,504,023.21",681.82,"18,339.19",Unified,19385,...,12,Differentiated Assistance,"21 - Suburban, Large",743,0,743,600,80.800003,100.000000,0.0

In [101]:
df_income_district_dropout_fund_cost.columns

Index(['Dcode', 'avg_dropout_rate', 'total_fund', 'CO Code', 'District',
       'EDP 365', 'Current Expense ADA', 'Current Expense Per ADA', 'LEA Type',
       'TOTALREV', 'TFEDREV', 'C14', 'C15', 'C16', 'C17', 'C19', 'B11', 'C20',
       'C25', 'C36', 'B10', 'B12', 'B13', 'TSTREV', 'C01', 'C04', 'C05', 'C06',
       'C07', 'C08', 'C09', 'C10', 'C11', 'C12', 'C13', 'C24', 'C35', 'C38',
       'C39', 'TLOCREV', 'T02', 'T06', 'T09', 'T15', 'T40', 'T99', 'D11',
       'D23', 'A07', 'A08', 'A09', 'A11', 'A13', 'A15', 'A20', 'A40', 'U11',
       'U22', 'U30', 'CountyName', 'CountyPopulation', 'CountyMedianIncome',
       'OBJECTID', 'Year', 'CDSCode', 'DistrictName', 'DistrictType',
       'GradeLow', 'GradeHigh', 'AssistStatus', 'LocaleDistrict',
       'EnrollTotal', 'EnrollCharter', 'EnrollNonCharter', 'SEDcount',
       'SEDpct', 'GradPct', 'DropOutPct'],
      dtype='object')